<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>E-commerce product page</title>
  </head>
  <body>
    <header class="header container flex">
      <div class="header-left">
        <img src="./images/icon-menu.svg" alt="menu hamburger" />
        <img src="./images/logo.svg" alt="logo" />
        <nav>
          <ul>
            <li><a href="#">Collections</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="header-right">
        <button>
          <img src="./images/icon-cart.svg" alt="cart icon" />
          <div class="item-count"></div>
        </button>
        <img src="./images/image-avatar.png" alt="acount avatar" />
      </div>
    </header>

    Sneaker Company Fall Limited Edition Sneakers These low-profile sneakers are
    your perfect casual wear companion. Featuring a durable rubber outer sole,
    they’ll withstand everything the weather can offer. $125.00 50% $250.00 0
    Add to cart
  </body>
</html>
